  301  gra
  302  cd /c/gitty
  303  gra
  304  ls -la
  305  cd plumber/
  306  gra
  307  git reflog
  308  pwd
  309  cd ..
  310  ls -la
  311  cd ..
  312  pwd
  313  cd VC_Repos/
  314  ls -la
  315  git reflogs
  316  git reflog
  317  git checkout HEAD@{3}
  318  ls -la
  319  ls -la
  320  cd HenriPlantations/
  321  ls -la
  322  cd HenriPlantations
  323  ls -la
  324  git reflogs
  325  git reflog
  326  ls -la
  327  cd ..
  328  ls -la
  329  git add .
  330  cd HenriPlantations
  331  ls -la
  332  git add .
  333  git status
  334  git push .
  335  git commit -a -m "Restoring the Dir"
  336  git push .
  337  git push *
  338  ls -la
  339  clear
  340  pwd
  341  cd ../../..
  342  pwd
  343  mkdir sandbox
  344  cd sandbox/
  345  pwd
  346  ls -la
  347  mkdir FirstLevelDir
  348  cd FirstLevelDir/
  349  mkdir Level2aDir Level2bDir Level2cDir
  350  ls -la
  351  cd Level2aDir/
  352  ls -la
  353  touch Level2S1.txt
  354  touch Level2S2.txt
  355  ls -la
  356  vi Level2S1.txt 
  357  cp Level2S1.txt Level2S2.txt 
  358  vi Level2S2.txt 
  359  ls -la
  360  cd ..
  361  ls -la
  362  cd ..
  363  ls -la
  364  cd ..
  365  ls -la
  366  cd sandbox/
  367  ls -la
  368  git status
  369  git clone https://github.com/hubhenri/ExperimentsWithTruth.git
  370  ls -la
  371  git add FirstLevelDir/
  372  git init
  373  ls -la
  374  git add FirstLevelDir/
  375  git status
  376  git commit -a -m "Adding the whole Dir Structure"
  377  git push .
  378  git push . master
  379  got remote
  380  git remote
  381  git config --user.name "hubhenri"
  382  git config -user.name "hubhenri"
  383  git config -local user.name "hubhenri"
  384  git config --local user.name "hubhenri"
  385  git config --local user.email "hub@ehenri.com"
  386  git remote -v
  387  git status
  388  git push origin master
  389  ls -la
  390  git status
  391  git remote add origin https://github.com/hubhenri/ExperimentWithTruth.git
  392  git push -u origin master
  393  git remote add origin https://github.com/hubhenri/ExperimentsWithTruth.git
  394  git remove branch origin
  395  git rm branch origin
  396  git rm branches origin
  397  git status
  398  gra
  399  git push -u 
  400  git push -set-upsteram origin master
  401  echo "# Pimpo" >> ReadYou.md
  402  git init
  403  got add ReadYou.md
  404  got commit -m "First Commit"
  405  git remote add origin https://github.com/hubhenri/Pimpo.git
  406  got rm origin
  407  git reflog
  408  git reset 678a049 
  409  git status
  410  git status
  411  ls -la
  412  git add ReadYou.md 
  413  git commit -a -m "Adding a File to the ExperiementsWithTruthRepo"
  414  git status
  415  pwd
  416  ls -la
  417  cd ExperimentsWithTruth/
  418  ls -la
  419  mv -r ../FirstLevelDir/ .
  420  mv --r ../FirstLevelDir/ .
  421  mv --help
  422  mvdir ../FirstLevelDir/ .
  423  cpdir -r ../FirstLevelDir/ .
  424  ls -la
  425  git add .
  426  git status
  427  git commmit -a -m "Added New File Structure"
  428  git commit -a -m "Added New File Structure"
  429  git status
  430  git push -u origin master
  431  git status
  432  ls -la
  433  cd FirstLevelDir/
  434  ls -la
  435  cd Level2bDir/
  436  ls -la
  437  vi B1
  438  cp B1 B2
  439  vi B2
  440  ls -la
  441  cd ..
  442  ls -la
  443  cd Level2cDir/
  444  ls -la
  445  vi c1
  446  co c1 c2
  447  cp c1 c2
  448  ls -la
  449  vi c2
  450  ls -la
  451  cd ..
  452  ls -la
  453  cd ..
  454  git status
  455  git add .
  456  git commit
  457  git remote -u origin master
  458  git push -u origin master
  459  git reflog
  460  git reflog
  461  git reflog
  462  git status
  463  ls -la
  464  vi ReadYou.md 
  465  git status
  466  git add ReadYou.md 
  467  git commit
  468  git push .
  469  git push -u origin master
  470  git push -u origin master
  471  git fetch origin master
  472  ls -la
  473  vi ReadYou.md 
  474  ls -la
  475  git status
  476  git push -u origin master
  477  git alias gra="graph --log --all --decorate --graph"
  478  git gra="graph --log --all --decorate --graph"
  479  gla
  480  git --log
  481  git -log
  482  git log
  483  git push -u
  484  git graph
  485  git alias graph='git --log --decorate --all ==graph'
  486  git push origin master
  487  git pull
  488  git status
  489  git add ReadYou.md 
  490  git status
  491  git push origin master
  492  git status
  493  ls -la
  494  cd FirstLevelDir/
  495  dir
  496  cd Level2cDir/
  497  dir
  498  vi c2
  499  ls -la
  500  cat c2
  501  whoami
  502  git config -global user.name="huhenri"
  503  git config --global user.name="huhenri"
  504  git config --local user.name="huhenri"
  505  pwd
  506  cd /c/sandbox/
  507  ls -la
  508  cd .git
  509  ls -la
  510  cd config
  511  pwd
  512  ls -la
  513  vi config
  514  ./config
  515  pwd
  516  ls -la
  517  vi COMMIT_EDITMSG 
  518  ls -la
  519  cd ..
  520  ls -la
  521  git status
  522  pwd
  523  ls -la
  524  cd ExperimentsWithTruth/
  525  ls -la
  526  git status
  527  cd ..
  528  ls -la
  529  cd ..
  530  ls -la
  531  cd sandbox/
  532  ls -la
  533  cd ExperimentsWithTruth/
  534  ls -la
  535  got status
  536  git status
  537  git add c2
  538  git add .
  539  git commit 
  540  git push .
  541  git push -u .
  542  git push -u origin master
  543  git status
  544  git
  545  git fetch
  546  git status
  547  git alias
  548  git --diff
  549  git diff
  550  git reflog
  551  git status
  552  git add .
  553  git commit -a -m "added the pro git pdf file"
  554  git push .
  555  git push -u origin master
  556  pwd
  557  ls -la
  558  git fetch
  559  ls -la
  560  cd ..
  561  ls -la
  562  cd ExperimentsWithTruth/
  563  ls -la
  564  git config --list --show-origin
  565  git config --list --show-origin
  566  ls -la
  567  clear
  568  ls
  569  ls -la
  570  vi runConfigFile.sh
  571  ls -la
  572  ./runConfigFile.sh
  573  vi runConfigFile.sh
  574  ./runConfigFile.sh
  575  whoami
  576  who
  577  git status
  578  git add runConfigFile.sh
  579  git checkout ,
  580  git checkout *
  581  pwd
  582  git status
  583  ls -la
  584  vi runConfigFile.sh
  585  ./runConfigFile.sh
  586  ls -la
  587  mv runConfigFile.sh ..
  588  ls -la
  589  cd ..
  590  pwd
  591  ls -la
  592  git config -user
  593  git config -user.name
  594  git config --user.name
  595  git config user.name
  596  git config user.email
  597  git config origin
  598  git config branch
  599  git help config
  600  get help alias
  601  git help alias
  602  git config -e
  603  git config -e
  604  ls -la
  605  cd ExperimentsWithTruth/
  606  ls -la
  607  cd FirstLevelDir/
  608  ls -la
  609  mv progit.pdf prozegit.pdf
  610  ls -la
  611  git status
  612  add prozegit.pdf
  613  git add prozegit.pdf
  614  git commit -a -m "Renamed the Porgit.pdf file"
  615  git push -u origin master
  616  ls -la
  617  pwd
  618  cd ..
  619  ls -la
  620  git status
  621  git add VisualGitReferenceForDunces.pdf
  622  git commit VisualGitReferenceForDunces.pdf 
  623  git push VisualGitReferenceForDunces.pdf
  624  alias graph='git --log --decorate --all ==graph'
  625  alias gra='git --log --decorate --all --graph'
  626  gra
  627  alias gra='git log --decorate --all --graph --oneline'
  628  gra
  629  git log
  630  gra
  631  git reflog
  632  git branch olive
  633  git branch neem
  634  git status
  635  git branch
  636  gra
  637  git checkout olive
  638  gra
  639  ls -la
  640  cd FirstLevelDir/
  641  ls -la
  642  cd Level2aDir/
  643  ls -la
  644  vi Level2S1.txt 
  645  cd ../../
  646  ls
  647  cd ..
  648  ls -la
  649  cd ExperimentsWithTruth/
  650  ls -la
  651  gra
  652  git status
  653  git add .
  654  git commit 
  655  dir
  656  cd FirstLevelDir/
  657  ls -la
  658  cd Level2aDir/
  659  ls -la
  660  cat Level2S1.txt 
  661  git status
  662  git checkout neem
  663  ls -la
  664  vi Level2S2.txt 
  665  git status
  666  grah
  667  gra
  668  git branch
  669  git commit -a -m "Change Level2s2.txt under the Neem branch"
  670  gra
  671  git status
  672  git checkout master
  673  gra
  674  git checkout neem
  675  ls -la
  676  vi Level2S2.txt 
  677  ls -la
  678  git status
  679  git add Level2S2.txt 
  680  git commit -a -m "Commit the change of Level2S2.txt"
  681  git status
  682  gra
  683  git checkout master
  684  git checkout neem
  685  ls -la
  686  git push
  687  git diff master neem
  688  git status
  689  gra
  690  push -u origin neem
  691  git push -u origin neem
  692  git checkout olive
  693  git add olive
  694  git status
  695  git push -u olive
  696  git push -u origin olive
  697  git checkout master
  698  git push
  699  git status
  700  git reflog
  701  gra
  702  git diff master ..neem
  703  git master ..olive
  704  git diff master ..olive
  705  git merge olive
  706  gra
  707   git branch --merged
  708  git branch -d olive
  709  gra
  710  git checkout master
  711  git merge neem
  712  ls -la
  713  gra
  714  git push -u 
  715  gra
  716  git status
  717  gra
  718  git branch -d neem
  719  git branch -d olive
  720  push -u 
  721  git push -u
  722  gra
  723  get checkout -b dev
  724  git checkout -b dev
  725  ls
  726  vi Level2S2.txt 
  727  git commit -a -m "updated changes to Level2s2.txt"
  728  git checkout master
  729  vi Level2S2.txt 
  730  gra
  731  git commit -a -m "Made changes to the same file Level2S2.txt"
  732  gra
  733  git status
  734  git merge dev
  735  git merge -abort
  736  git merge --abort
  737  git status
  738  gra
  739  git merge dev
  740  pwd
  741  vi Level2S2.txt 
  742  git add .
  743  git commit
  744  gra
  745  git push -u
  746  vi Level2S2.txt 
  747  git commit -a -m "Cleared Confilicts"
  748  git push -u
  749  git branch -d dev
  750  gra
  751  git reflogs
  752  git reflog
  753  git checkout 0c72a31
  754  gra
  755  git checkout master
  756  gra
  757  git checkout 8ae3f61
  758  gra
  759  git checkout master
  760  gra
  761  ls
  762  vi Level2S1.txt 
  763  git status
  764  gra
  765  git checkout 6ea3fc1
  766  git stash
  767  git status
  768  ls
  769  vi Level2S1.txt 
  770  gra
  771  git checkout 9038afe 
  772  vi Level2S1.txt 
  773  git checkout master
  774  git checkout 9038afe 
  775  git branch zulu
  776  gra
  777  git checkout zulu
  778  vi Level2S1.txt 
  779  git checkout master
  780  get stash list -p
  781  git stash list -p
  782  git stash apply
  783  git stash
  784  git stash list
  785  git push -u
  786  gra
  787  ls -la
  788  cd ..
  789  ls -la
  790  git pull
  791  ls -la
  792  cd ..
  793  ls -la
  794  vi ReadYou.md 
  795  git status
  796  git commit -a -m "Added content to the ReadYou File"
  797  git push -u origin master
  798  .history
  799  history
  800  history > AllCommands.txt
